# UpaTransporters

./: README.md
broker-ws/: pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli/src/main/java/pt/upa/broker/ws/cli/: BrokerClient.java
broker-ws-cli/src/test/java/pt/upa/broker/ws/it/: ExampleIT.java
broker-ws/PrivateKey/: Broker.jks
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java
broker-ws/src/main/java/pt/upa/broker/ws/: BrokerEndpointManager.java  BrokerPort.java
broker-ws/src/main/resources/: broker.1_0.wsdl
ca-ws/: .project  pom.xml  readme.txt
ca-ws-cli/: pom.xml  readme.txt
ca-ws-cli/src/main/java/pt/upa/ca/: CAClientApplication.java
ca-ws-cli/src/main/java/pt/upa/ca/ws/cli/: CA.java  CAException.java
ca-ws/certs/: Broker.cer  UpaTransporter1.cer  UpaTransporter2.cer
ca-ws/src/main/java/pt/upa/ca/: CAApplication.java
ca-ws/src/main/java/pt/upa/ca/ws/: CAImpl.java  CAInterface.java
transporter-ws/: pom.xml
transporter-ws-cli/: pom.xml
transporter-ws-cli/src/jaxws/: broker_handler_chain_binding.xml  broker_service_handler.xml
transporter-ws-cli/src/main/java/pt/upa/transporter/: TransporterClientApplication.java
transporter-ws-cli/src/main/java/pt/upa/transporter/ws/cli/: TransporterClient.java  TransporterClientException.java
transporter-ws-cli/src/test/java/pt/upa/transporter/ws/it/: JobStatusIT.java  RequestJobIT.java
transporter-ws/PrivateKey/: UpaTransporter1.jks  UpaTransporter2.jks
transporter-ws/src/main/java/pt/upa/transporter/: TransporterApplication.java
transporter-ws/src/main/java/pt/upa/transporter/ws/: TransporterEndpointManager.java  TransporterPort.java
transporter-ws/src/main/resources/: transporter_handler_chain.xml
transporter-ws/src/test/java/pt/upa/transporter/ws/: ExampleTest.java
ws-handlers/: pom.xml  readme.txt
ws-handlers/src/main/java/pt/upa/handler/utils/: Context.java
ws-handlers/src/main/java/pt/upa/handlers/: HeaderHandler.java  LoggingHandler.java  MaliciousAgent.java  MessageContextHandler.java  SignatureHandler.java
ws-handlers/src/test/java/example/ws/handler/: HeaderHandlerTest.java
